<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			body {
				margin: 0px;
				padding: 0px;
				position: absolute;
				overscroll-behavior: none;
			}
			.canvas {
				margin: 0px;
				padding: 0px;
				position: absolute;
			}
			.panel {
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				padding: 8px;
				display: flex;
				z-index: 100;
				opacity: 0.25;
				transition: all 0.1s;
			}
			.panel:hover{
				opacity: 1;
			}
			.zoom-out {
				display: none;
				position: fixed;
				top: 48px;
				left: 8px;
				padding: 16px;
				font-size: 24px;
				background: rgba(255, 255, 255, 0.25);
				z-index: 200;
			}
			@media (min-width: 0px) and (max-width: 1024px) {
				.zoom-out {
					display: block;
				}
			}
			@media (min-width: 0px) and (max-width: 1024px) and (orientation: landscape) {
				.zoom-out {
					display: block;
				}
			}
		</style>
	</head>
	<body onload="Init();">
		<div class="panel">
			<select
				name="select_fractal_type"
				id="select_fractal_type"
				onchange="setFractalType(event.target.value)"
			>
				<option value="mandelbrot">Mandelbrot</option>
				<option value="burning_ship">Burning ship</option>
				<option value="julia">Julia</option>
			</select>
			<select
				name="select_fractal_type"
				id="select_fractal_type"
				onchange="setPaletteType(event.target.value)"
				style="margin-left: 8px;"
			>
				<option value="cycled">Cycled</option>
				<option value="trippy">Trippy</option>
			</select>
		</div>

		<div class="zoom-out">
			<-
		</div>

		<canvas id="gl-surface" class="canvas" style="width: 100vw; height: 100vh; ">
			Get a <a href="http://chrome.google.com">less stupid</a> browser
		</canvas>
		<script src="app.js"></script>
	</body>
</html>